/* old task config
{
    "tasks": [
        {
            "label": "msvc build",
            "type": "shell",
            "command": "C:\\msys64\\mingw64\\bin\\mingw32-make.exe",
            "args": [
                "make",
                "--directory=${workspaceFolder};",
                /*
                Prima di usare questo, verificare se l'interconnessione specificata
                nel Makefile generale funziona o meno

                "make",
                "--directory=${workspaceFolder}/headers",
                "--directory=${workspaceFolder}/src"
                */
/*
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": "$msCompile"            
        },

        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\msys64\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\out\\build\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
} 
*/

////////////////////////////////////////////////////////////////////////

//try to run the makefile from here only by: 

{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "mingw32-make",   // <-- changed
            "args": []           // <-- changed
        }
    ],
    "group": {
        "kind": "build",
        "isDefault": true
    },
    "problemMatcher":"$gcc"
}

/*
//test using g++ as a compiler
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "tasks": [
        {
            "label": "Compiler",
            "type": "shell",
            "command": "g++",
            "args": [
                "-c",
                "${workspaceFolder}\\src\\main.cpp",
                "-I${workspaceFolder}\\src",
                "-IC:\\Qt\\6.4.2\\mingw_64\\include\\QtCore",
                "-IC:\\Qt\\6.4.2\\mingw_64\\include\\QtGui",
                "-IC:\\Qt\\6.4.2\\mingw_64\\include\\QtWidgets",
                "-IC:\\Qt\\6.4.2\\mingw_64\\include"
            ]
        },
        {
            "label": "Linker",
            "type": "shell",
            "command": "g++",
            "args": [
                "${workspaceFolder}\\main.o",
                "-o",
                "${workspaceFolder}\\out\\kMM.exe",
                "-LC:\\Qt\\6.4.2\\mingw_64\\libs",
                "-lmingw32",
                "-lQtCore",
                "-lQtGui",
                "-lQApplication",
                "-PBushButton"
            ]
        },
        {
            "label": "g++ - Build the application",
            "dependsOn": [
                "Compiler",
                "Linker"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}

*/